<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IXCountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-Ey-Zew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mountain is coming..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-LZ-gd7">
                                <rect key="frame" x="16" y="28" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gSC-fm-Uws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.95275811460000004" green="0.95275811460000004" blue="0.95275811460000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-0S-pzb">
                                <rect key="frame" x="16" y="442" width="568" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Zqm-Uh-ZsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="0.95275811464088389" green="0.95275811464088389" blue="0.95275811464088389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How will you prepare?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-SZ-LPf">
                                <rect key="frame" x="16" y="538" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ymG-TP-ss6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.95275811464088389" green="0.95275811464088389" blue="0.95275811464088389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-QK-CXu">
                                <rect key="frame" x="150" y="312" width="300" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Bdh-oP-C6Z"/>
                                    <constraint firstAttribute="width" constant="300" id="ypZ-hF-dZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="144"/>
                                <color key="textColor" red="0.95275811460000004" green="0.95275811460000004" blue="0.95275811460000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Ja-6y-exJ"/>
                            <constraint firstItem="QVZ-SZ-LPf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8qv-Ju-l1z"/>
                            <constraint firstItem="QVZ-SZ-LPf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dms-Fh-M8H"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QVZ-SZ-LPf" secondAttribute="bottom" constant="20" id="FsM-H8-HO4"/>
                            <constraint firstItem="o8E-Ey-Zew" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mei-Qh-dqO"/>
                            <constraint firstAttribute="centerX" secondItem="5K4-QK-CXu" secondAttribute="centerX" id="RdO-CM-s5Q"/>
                            <constraint firstItem="QVZ-SZ-LPf" firstAttribute="top" secondItem="i0a-0S-pzb" secondAttribute="bottom" constant="8" id="SHf-Z0-WHK"/>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Toi-N8-ulZ"/>
                            <constraint firstItem="eOu-LZ-gd7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y6c-CP-w5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8E-Ey-Zew" secondAttribute="trailing" constant="-16" id="eVp-li-8VA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o8E-Ey-Zew" secondAttribute="bottom" id="gg4-mS-oPA"/>
                            <constraint firstItem="eOu-LZ-gd7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="hUA-y5-3oy"/>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="top" secondItem="5K4-QK-CXu" secondAttribute="bottom" constant="8" id="pgg-bH-Sae"/>
                            <constraint firstItem="eOu-LZ-gd7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="s2k-NZ-B6L"/>
                            <constraint firstItem="o8E-Ey-Zew" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="uGM-wL-WTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="o8E-Ey-Zew" id="JG9-Wq-M4B"/>
                        <outlet property="countDownLabel" destination="5K4-QK-CXu" id="BHA-k5-I4E"/>
                        <outlet property="daysLeftLabel" destination="i0a-0S-pzb" id="i5c-Zg-vm8"/>
                        <outlet property="prepareMsgLabel" destination="QVZ-SZ-LPf" id="lZV-2M-Xng"/>
                        <outlet property="topTitleLabel" destination="eOu-LZ-gd7" id="fsZ-OD-GJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="294"/>
        </scene>
    </scenes>
</document>
