<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XlN-np-sNV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IXCountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-Ey-Zew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS LEFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-0S-pzb">
                                <rect key="frame" x="16" y="442" width="568" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pvi-zy-UId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="0.95275811464088389" green="0.95275811464088389" blue="0.95275811464088389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdE-Xd-l0Q">
                                <rect key="frame" x="150" y="312" width="300" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4ev-iL-rAt"/>
                                    <constraint firstAttribute="height" constant="122" id="yh4-ic-Hhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="144"/>
                                <state key="normal" title="27">
                                    <color key="titleColor" red="0.95275811460000004" green="0.95275811460000004" blue="0.95275811460000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapHistoryBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gZV-QU-5ll"/>
                                    <segue destination="0m3-Lk-0Yt" kind="show" identifier="HistorySegue" id="G9u-aN-x1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-9N-viG">
                                <rect key="frame" x="16" y="538" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="p5M-g1-NdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <state key="normal" title="How will you prepare?">
                                    <color key="titleColor" red="0.95275811460000004" green="0.95275811460000004" blue="0.95275811460000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapMsgBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dbf-z5-pH6"/>
                                    <segue destination="LD8-wR-DOm" kind="show" identifier="TrackerSegue" id="QGP-6r-Tga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-tg-qF2">
                                <rect key="frame" x="16" y="72" width="568" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3uR-2z-EUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="22"/>
                                <state key="normal" title="The Mountain is coming...">
                                    <color key="titleColor" red="0.95275811460000004" green="0.95275811460000004" blue="0.95275811460000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.48100178542570493" blue="0.46620321845456814" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapGoalBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9oU-19-Jal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbH-9N-viG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MGg-1j-GGi"/>
                            <constraint firstItem="o8E-Ey-Zew" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mei-Qh-dqO"/>
                            <constraint firstItem="Yv9-tg-qF2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Tak-tU-TkE"/>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="top" secondItem="tdE-Xd-l0Q" secondAttribute="bottom" constant="8" id="b1O-SV-kwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8E-Ey-Zew" secondAttribute="trailing" constant="-16" id="eVp-li-8VA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o8E-Ey-Zew" secondAttribute="bottom" id="gg4-mS-oPA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PbH-9N-viG" secondAttribute="bottom" constant="20" id="nNF-ON-eA6"/>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nur-f5-tA3"/>
                            <constraint firstItem="Yv9-tg-qF2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="q2k-K7-2LP"/>
                            <constraint firstItem="i0a-0S-pzb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qIf-mL-mRW"/>
                            <constraint firstItem="Yv9-tg-qF2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s1e-bV-1Xc"/>
                            <constraint firstAttribute="centerX" secondItem="tdE-Xd-l0Q" secondAttribute="centerX" id="tmh-oL-Oap"/>
                            <constraint firstItem="o8E-Ey-Zew" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="uGM-wL-WTe"/>
                            <constraint firstItem="PbH-9N-viG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="udP-sf-gAg"/>
                            <constraint firstItem="PbH-9N-viG" firstAttribute="top" secondItem="i0a-0S-pzb" secondAttribute="bottom" constant="8" id="xe0-rN-bJN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ixF-p8-4NQ" appends="YES" id="ITf-Rz-0r6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dXW-0k-Uin"/>
                    <connections>
                        <outlet property="backgroundImage" destination="o8E-Ey-Zew" id="JG9-Wq-M4B"/>
                        <outlet property="daysLeftLabel" destination="i0a-0S-pzb" id="i5c-Zg-vm8"/>
                        <outlet property="goalBtn" destination="Yv9-tg-qF2" id="sDr-Qa-lOH"/>
                        <outlet property="historyBtn" destination="tdE-Xd-l0Q" id="uht-YD-aMB"/>
                        <outlet property="msgBtn" destination="PbH-9N-viG" id="1Ty-G8-BvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ixF-p8-4NQ" userLabel="Background Tap Gesture">
                    <connections>
                        <action selector="didTapBackground:" destination="vXZ-lx-hvc" id="n87-rm-4gJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912" y="294"/>
        </scene>
        <!--Title-->
        <scene sceneID="CDG-KZ-Mj5">
            <objects>
                <tableViewController id="0m3-Lk-0Yt" customClass="IXHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="st0-Fm-ZNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="HU5-Ix-OCW" imageView="i9Y-R6-Ppa" style="IBUITableViewCellStyleDefault" id="yDW-S7-EOU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDW-S7-EOU" id="etS-tK-LPj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HU5-Ix-OCW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="b" id="i9Y-R6-Ppa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0m3-Lk-0Yt" id="aIS-ID-pFP"/>
                            <outlet property="delegate" destination="0m3-Lk-0Yt" id="QkZ-sB-vvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="e5d-3V-cYO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7kc-O0-fof"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ank-6e-Ruw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="360"/>
        </scene>
        <!--Title-->
        <scene sceneID="QqU-5P-Cyj">
            <objects>
                <viewController id="LD8-wR-DOm" customClass="IXDailyTrackerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lW-T0-Fj5"/>
                        <viewControllerLayoutGuide type="bottom" id="AZn-Ie-zfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIv-wj-UFx">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How hard was it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Uh-PYK">
                                <rect key="frame" x="16" y="235" width="568" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="iqr-l5-v8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-Ew-Dut">
                                <rect key="frame" x="169" y="285" width="262" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="X3v-Gu-Gv7"/>
                                    <constraint firstAttribute="height" constant="30" id="gb5-si-xEI"/>
                                </constraints>
                                <connections>
                                    <action selector="rateExercise:" destination="LD8-wR-DOm" eventType="valueChanged" id="4YH-XA-F19"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-dy-1fc">
                                <rect key="frame" x="16" y="323" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8K8-2R-vLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Vm-d7u">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R1x-XC-KD8"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="left-arrow" id="O5N-ks-BU4">
                                        <connections>
                                            <action selector="activityForPreviousDate:" destination="LD8-wR-DOm" id="4LX-Wo-5B1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mn2-nB-6rw"/>
                                    <barButtonItem title="Item" id="taW-B7-I6Q">
                                        <connections>
                                            <action selector="activityForToday:" destination="LD8-wR-DOm" id="OnS-dg-pvn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FQb-Hg-Sqk"/>
                                    <barButtonItem image="right-arrow" id="qB4-XO-xLH">
                                        <connections>
                                            <action selector="activityForNextDate:" destination="LD8-wR-DOm" id="ceL-Jp-qgy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zz-mR-eN1">
                                <rect key="frame" x="171" y="72" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VyU-s9-wMi"/>
                                    <constraint firstAttribute="height" constant="31" id="YQ8-8L-jIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-Ss-atn">
                                <rect key="frame" x="319" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="LD8-wR-DOm" eventType="valueChanged" id="y0G-Bv-8XK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mb7-Uh-PYK" firstAttribute="leading" secondItem="iIv-wj-UFx" secondAttribute="leadingMargin" id="3gM-AE-OnA"/>
                            <constraint firstItem="8zz-mR-eN1" firstAttribute="top" secondItem="6lW-T0-Fj5" secondAttribute="bottom" constant="8" symbolic="YES" id="49Q-iu-gOh"/>
                            <constraint firstItem="Xny-Ew-Dut" firstAttribute="top" secondItem="mb7-Uh-PYK" secondAttribute="bottom" constant="8" id="JfP-lU-2wm"/>
                            <constraint firstItem="mb7-Uh-PYK" firstAttribute="trailing" secondItem="iIv-wj-UFx" secondAttribute="trailingMargin" id="VIW-kR-JoZ"/>
                            <constraint firstItem="4ha-dy-1fc" firstAttribute="top" secondItem="Xny-Ew-Dut" secondAttribute="bottom" constant="8" id="ah0-Vv-hNX"/>
                            <constraint firstItem="JXF-Vm-d7u" firstAttribute="leading" secondItem="iIv-wj-UFx" secondAttribute="leadingMargin" constant="-16" id="akA-Ra-m8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXF-Vm-d7u" secondAttribute="trailing" constant="-16" id="dAb-L7-Ekp"/>
                            <constraint firstAttribute="centerX" secondItem="Xny-Ew-Dut" secondAttribute="centerX" id="ddo-yB-SAv"/>
                            <constraint firstItem="iCj-Ss-atn" firstAttribute="leading" secondItem="8zz-mR-eN1" secondAttribute="trailing" constant="8" symbolic="YES" id="dk3-dw-6zG"/>
                            <constraint firstItem="4ha-dy-1fc" firstAttribute="leading" secondItem="iIv-wj-UFx" secondAttribute="leadingMargin" id="eIc-Ed-Lh2"/>
                            <constraint firstItem="iCj-Ss-atn" firstAttribute="top" secondItem="8zz-mR-eN1" secondAttribute="top" id="i5x-ea-nBw"/>
                            <constraint firstItem="AZn-Ie-zfi" firstAttribute="top" secondItem="JXF-Vm-d7u" secondAttribute="bottom" id="kdW-CU-cRu"/>
                            <constraint firstItem="4ha-dy-1fc" firstAttribute="trailing" secondItem="iIv-wj-UFx" secondAttribute="trailingMargin" id="rYj-rc-u3g"/>
                            <constraint firstAttribute="centerY" secondItem="Xny-Ew-Dut" secondAttribute="centerY" id="sI5-fT-TdI"/>
                            <constraint firstItem="8zz-mR-eN1" firstAttribute="leading" secondItem="Xny-Ew-Dut" secondAttribute="leading" id="yT3-GA-dPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jTV-eF-0ci">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rpm-si-ePv">
                            <connections>
                                <action selector="cancel:" destination="LD8-wR-DOm" id="8XB-Uj-uLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eNv-LF-Sns">
                            <connections>
                                <action selector="save:" destination="LD8-wR-DOm" id="Sc0-87-dSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateBtn" destination="taW-B7-I6Q" id="xbi-e3-k7Z"/>
                        <outlet property="didWorkout" destination="iCj-Ss-atn" id="9cG-SU-Pfc"/>
                        <outlet property="nextDateBtn" destination="qB4-XO-xLH" id="Tif-f6-EgK"/>
                        <outlet property="previousDateBtn" destination="O5N-ks-BU4" id="w5e-mt-tba"/>
                        <outlet property="questionLabel" destination="mb7-Uh-PYK" id="Qsl-lj-tLj"/>
                        <outlet property="ratingLabel" destination="4ha-dy-1fc" id="iK9-EV-ZQy"/>
                        <outlet property="ratingSlider" destination="Xny-Ew-Dut" id="PIJ-gT-ci6"/>
                        <outlet property="workoutLabel" destination="8zz-mR-eN1" id="bpg-VV-waS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTc-mX-iCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQf-aW-Qzb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XlN-np-sNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7V2-YR-7ak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="smq-Dm-oIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsU-UT-H6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="b" width="200" height="200"/>
        <image name="left-arrow" width="22" height="22"/>
        <image name="right-arrow" width="22" height="22"/>
    </resources>
</document>
